APP_WEATHER_API = "384a415ea57be7bea2f1fd5bd6f55f7e"

# * 날씨 api

# http://api.openweathermap.org/data/2.5/weather?q=Seoul&appid=384a415ea57be7bea2f1fd5bd6f55f7e
# http://api.openweathermap.org/data/2.5/weather?q=Busan&appid=384a415ea57be7bea2f1fd5bd6f55f7e

# 서울 - Seoul
# 경기도 - Gyeonggi-do
# 경남 - Gyeongsangnam-do
# 경북 - Gyeongsangbuk-do
# 전남 - Jeollanam-do
# 전북 - Jeollabuk-do
# 충남 - Chungcheongnam-do
# 충북 - Chungcheongbuk-do
# 강원도 - Gangwon-do
# 제주도 - Jeju-do